{
  "name": "sse-server",
  "version": "1.0.0",
  "description": "Server-Sent Events server with dynamic channels and RESTful API",
  "main": "src/index.js",
  "scripts": {
    "start": "PORT=8000 ALLOWED_ORIGINS='*' node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest",
    "test:logger": "jest --runInBand"
  },
  "keywords": [
    "sse",
    "server-sent-events",
    "express",
    "real-time"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "winston": "^3.19.0",
    "winston-daily-rotate": "^0.0.1",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
